@import "bootstrap"
//@import "bootstrap-responsive"

body
  padding-top: 40px 
  background: #333
main
  background: #fff
.content
  background-color: #eee
  padding: 20px
  margin: 0 -20px
footer
  background: #333
  color: #999
  padding: 80px 0 110px
  font-size: 12px
  a,a:hover
    color: #999

body.visitors
  padding-top: 0
.welcome
  background: #eee
  height: 400px
  .container
    width: 370px
    margin: 0 auto
    padding: 160px 0 0
  .logo
    margin: 0px 0 15px
    a,a:hover
      color: #555
      text-decoration: none
    a.logo-main
      font-size: 36px
    a.logo-en
      display: block
      font-size: 8px
      text-indent: 6px
      color: #888
  form

